# analytics-service

./: Dockerfile  build.gradle
src/main/java/org/naukma/analytics/: AnalyticsApplication.java  JmsConfig.java  SecurityConfig.java
src/main/java/org/naukma/analytics/analytics/: AnalyticsController.java  AnalyticsDto.java  AnalyticsEntity.java  AnalyticsEvent.java  AnalyticsEventType.java  AnalyticsMapper.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/org/naukma/analytics/authentication/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/org/naukma/analytics/booking/: BookingController.java  BookingDto.java  BookingEntity.java  BookingEvent.java  BookingEventType.java  BookingMapper.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java
src/main/java/org/naukma/analytics/common/converter/: LocalDateKeyDeserializer.java  LocalDateKeySerializer.java  MapToJsonConverter.java
src/main/java/org/naukma/analytics/event/: Event.java
src/main/java/org/naukma/analytics/user/: User.java
src/main/resources/: application.properties
src/test/java/org/naukma/analytics/: AnalyticsApplicationTests.java
src/test/java/org/naukma/analytics/analytics/: AnalyticsControllerTest.java  AnalyticsSecurityTest.java  AnalyticsServiceTest.java
src/test/java/org/naukma/analytics/utils/: AnalyticsUtils.java  Common.java
