spring.application.name=analytics
server.port=8081
spring.artemis.user=${SPRING_ARTEMIS_USER}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD}
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL}
