spring.application.name=analytics
server.port=8081
spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}
spring.artemis.broker-url=${SPRING_ARTEMIS_BROKER_URL:tcp://localhost:61616}
